language: node_js
node_js:
  #- "iojs"
  - "7"
nvm: 
  - 10.11.0
  
after_success:
  # - ./node_modules/.bin/jscoverage lib lib-cov
  # - ./node_modules/.bin/mocha YOUR_TESTS/**.js -R mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js
  after_script: 
  - ./node_modules/karma/bin/karma start
  - istanbul cover ./node_modules/mocha/bin/_mocha server/api/**/*.spec.js
  - cat ./coverage/lcov.info ./coverage/karma/**/*.info > lcov.info 
  - node node_modules/lcov-filter/index.js lcov.info config | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
  - npm install istanbul
  - npm install coveralls
  - npm run coveralls
  - npm run coverage

